{
  "name": "chamaassessment",
  "version": "4.0.1",
  "description": "My digital ticket to Brazil!",
  "engines": {
    "node": "8"
  },
  "scripts": {
    "dev": "next \"src/app/\"",
    "preserve": "npm run build-public && npm run build-funcs && npm run build-app && npm run copy-deps && npm run install-deps",
    "serve": "cross-env NODE_ENV=production firebase serve",
    "predeploy": "npm run build-public && npm run build-funcs && npm run build-app && npm run copy-deps",
    "deploy": "firebase deploy",
    "clean": "rimraf \"dist/functions/**\" && rimraf \"dist/public\"",
    "build-public": "cpx \"src/public/**/*.*\" \"dist/public\" -C",
    "build-funcs": "babel \"src/functions\" --out-dir \"dist/functions\"",
    "build-app": "next build \"src/app/\"",
    "copy-deps": "cpx \"*{package.json,package-lock.json,yarn.lock}\" \"dist/functions\" -C",
    "install-deps": "cd \"dist/functions\" && npm i"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.0",
    "@material-ui/icons": "^3.0.2",
    "@zeit/next-css": "^1.0.1",
    "firebase": "^5.8.0",
    "firebase-admin": "^6.3.0",
    "firebase-functions": "^2.1.0",
    "moment": "^2.24.0",
    "next": "^7.0.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-firebaseui": "^3.1.2",
    "react-redux": "^6.0.0",
    "react-redux-firebase": "^3.0.0-alpha.6",
    "redux": "^4.0.1",
    "redux-devtools": "^3.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "cpx": "^1.5.0",
    "cross-env": "^5.2.0",
    "firebase-tools": "^6.1.0",
    "rimraf": "^2.6.0"
  },
  "author": "David Y. Stephenson",
  "standard": {
    "parser": "babel-eslint"
  }
}
